<!--index.wxml-->
<view class="container">
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class='line'>
  <button class='button1' type='defalut' bindtap='logsimplycal'>简易计算</button>
  <button class='button2' type='defalut' bindtap='logscience'>科学计算</button>
  <button class='button3' type='defalut' bindtap='logRate'>汇率转换</button>
  
  </view>
  <view class='line'>
  <button class='button4' type='defalut' bindtap='logload'>贷款计算</button>
  <button class='button5' type='defalut' bindtap='logTax'>税务计算</button>
  <button class='button6' type='defalut' bindtap='logBMI'>BMI   计算</button>
  </view>
</view>
