<!--pages/addCur/addCur.wxml-->
<view class="container">
    <view  bindtap="bindViewTap"  class="pageHead" >
        <view class="userinfo" >
            <view class='userinfo-avatar'>
            <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class='userinfo-usernickname'>
            <open-data type="userNickName"></open-data>
            <text>,请选择您要增加的货币！</text>
            </view>
        </view>
    </view>
 
    <view class="currencyList">
            <block wx:for="{{curNameList}}"   wx:for-item="items"  wx:key="" >
                <view   class="rowList">
                    <view wx:for="{{[0,1, 2]}}" wx:key="*this"  wx:for-item="i"  >
                            <view class="itemImage" 
                                        data-text="{{items[i].cn}}"
                                        data-id="{{items[i].name}}" 
                                        bindtap="bindlogoTap"> 
                                    <image src="/images/id128/{{items[i].name}}.png" 
                                        class="cur_logo"  />                                                     
                                    <view class="nameTxt">
                                        <text>{{items[i].cn}}</text>
                                    </view> 
                            </view> 
                    </view> 
                </view> 
                <view  class="line"></view>
            </block>
      </view>
</view>
