/* pages/addCur/addCur.wxss */
/**app.wxss**/
.container {
  height: 100%;
  display: block;
  flex-direction: row;
  align-items: left;
  justify-content: space-between;
  padding: 40rpx 0;
  box-sizing: border-box;
  font-family:"微软雅黑";
  font-size: 9pt;
} 
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: left;
}

.userinfo-avatar {
  width: 60rpx;
  height:60rpx;
  margin-left: 30rpx;
  margin-top: -6rpx;
  margin-right: 10rpx;
  margin-bottom: 0rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  font-size: 12pt;
  color: black;
}

.pageHead
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}



.nameTxt{
    margin-top: 5rpx; 
}

.cur_logo{
    width: 72rpx; 
    height: 48rpx;
}

.currencyList{
    margin-top: 30rpx;
  background-color: #f2f2f2;
  }
 .rowList
{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
} 
.itemImage
{
  width: 180rpx;
  padding: 18rpx; 
  margin-left: 18rpx;
  margin-right: 18rpx;
    text-align: center; 
  border-bottom: 1rpx solid #d0d0d0;
  align-items: center;
}
 
.line{
    height: 0rpx;
    width:100%;
}